<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235e668bd74146b5b6572f9c0406eb30" Name="Diagram1">
        <EntityTypeShape EntityType="CourageproModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.AlumnoPorCurso" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Areas" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.AreasPorCentro" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Centros" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Cursos" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.InstructorPorCurso" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Modulos" Width="1.5" PointX="10.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.ModulosPorCurso" Width="1.5" PointX="13" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Preguntas" Width="1.5" PointX="13" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.PreguntasPorPrueba" Width="1.5" PointX="15.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Pruebas" Width="1.5" PointX="13" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Respuestas" Width="1.5" PointX="15.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.TipoUsuario" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourageproModel.Usuarios" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CourageproModel.FK__AlumnoPor__IdCur__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__AlumnoPor__IdUsu__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__AreasPorC__IdAre__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Cursos__IdArea__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__AreasPorC__IdCen__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Usuarios__IdAspN__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Instructo__IdCur__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__ModulosPo__IdCur__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Instructo__IdUsu__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__ModulosPo__IdMod__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Preguntas__IdMod__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Pruebas__IdModul__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Preguntas__IdPre__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Respuesta__IdPre__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Preguntas__IdPru__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.FK__Usuarios__IdTipo__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CourageproModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>